[33mcommit fdb84da21fd7ae64e82ec6cc588e2a1c96a92bc0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Ezio <eziomatellan@outlook.com>
Date:   Wed Aug 21 00:27:42 2024 -0300

    Modify chapter 1 and 2 to have alien theme

[33mcommit 459a0a3895a8acbfda275f2e4eebd5a04fe74027[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ezio <eziomatellan@outlook.com>
Date:   Fri Aug 16 12:05:21 2024 -0300

    Complete Chapters 2 and 3

[33mcommit 99ccce6d6e08bcbf3dc9ace81e69ce2e0299450f[m
Author: Ezio <eziomatellan@outlook.com>
Date:   Fri Aug 16 11:58:33 2024 -0300

    Complete Chapter 1
